PORT=youre_port
DB="host=localhost user=user password=password dbname=dbname port=5432 sslmode=disable TimeZone=Asia/Jakarta"
DBURL=postgres://user:password@localhost:5432/dbname?sslmode=disable

DB_DATABASE=dbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta


JWT_SECRET=youre_jwt_secret

PASSWORD_SECRET=youre_password_secret

STORAGE_PATH_IMAGE=youre_stroage_path_image

