PORT=3001
DB="host=localhost user=iko password=theturle dbname=ecobite port=5432 sslmode=disable TimeZone=Asia/Jakarta"
DBURL=postgres://iko:theturtle@localhost:5432/ecobite?sslmode=disable

DB_DATABASE=ecobite
DB_HOST=localhost
DB_PORT=5432
DB_USER=iko
DB_PASSWORD=theturtle
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta


JWT_SECRET=+K7e5CBwzTjEEH5cR6cnKGViT5q/iv0STRic3OSKqJw=

PASSWORD_SECRET=V0KN34s00q34dlkfq32

STORAGE_PATH_IMAGE=./storage/uploads/

